# Fixes screen tearing using xrender instead of glx
backend = "xrender"
refresh-rate = 0
vsync = true

# Opacity
inactive-opacity = 0.90
active-opacity = 0.90
frame-opacity = 1.0

# Border radius
corner-radius = 8.0

# Shadows
shadow = true
shadow-radius = 12
unredir-if-possible = false

# Animations
#fading = true
#fade-delta = 5
#no-fading-openclose = false

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "window_type = 'dialog'",
    "window_type = 'menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'", #start-menu and r-click men
    "window_type = 'tooltip'",
    "window_type = 'dialog'",
    "window_type = 'splash'",
    "window_type = 'utility'",
];

opacity-rule = [
	"100:window_type = 'dialog'",
	"100:window_type = 'menu'",
	"100:window_type = 'dropdown_menu'",
	"100:window_type = 'popup_menu'", #start-menu and r-click men
	"100:window_type = 'tooltip'",
	"100:window_type = 'dialog'",
	"100:window_type = 'splash'",
	"100:window_type = 'utility'",
    "100:name *= 'Google Chrome'",
    "100:name *= 'Inkscape'",
    "100:name *= 'LibreOffice'",
    "100:name *= 'Firefox'",
    "100:class_g *= 'phpstorm'",
    "100:class_g *= 'Gimp'",
    "100:class_g *= 'discord'",
];

blur-background-exclude = [
  "class_g ~= 'slop'", # avoid blurry screenshots
];

shadow-exclude = [
    "window_type = 'dialog'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'", #start-menu and r-click men
    "window_type = 'tooltip'",
    "window_type = 'dialog'",
    "window_type = 'splash'",
    "window_type = 'utility'",
];


blur: {
    method = "dual_kawase";
    strength = 10;
    background = false;
    background-frame = false;
    background-fixed = false;
}


