backend = "glx";
inactive-opacity = 0.80;
active-opacity = 0.80;
frame-opacity = 1.0;
#corner-radius = 8.0;
corner-radius = 2.0
shadow = true
shadow-radius = 12

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "window_type = 'dialog'",
    "window_type = 'menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'", #start-menu and r-click men
    "window_type = 'tooltip'",
    "window_type = 'dialog'",
    "window_type = 'splash'",
    "window_type = 'utility'",
];

opacity-rule = [
    "100:name *= 'Google Chrome'",
    "100:class_g *= 'phpstorm'",
	"100:window_type = 'dialog'",
	"100:window_type = 'menu'",
	"100:window_type = 'dropdown_menu'",
	"100:window_type = 'popup_menu'", #start-menu and r-click men
	"100:window_type = 'tooltip'",
	"100:window_type = 'dialog'",
	"100:window_type = 'splash'",
	"100:window_type = 'utility'",
];

shadow-exclude = [
    "window_type = 'dialog'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'", #start-menu and r-click men
    "window_type = 'tooltip'",
    "window_type = 'dialog'",
    "window_type = 'splash'",
    "window_type = 'utility'",
];


# Add shadow on the focused window only
#shadow-exclude = [ "!focused", "class_g = 'dmenu'" ];

#shadow-red = 1.0
#shadow-green = 1.0
#shadow-blue = 1.0

#shadow-opacity = 0.25

#shadow-offset-x = -10
#shadow-offset-y = -10

blur: {
    method = "dual_kawase";
    strength = 10;
    background = false;
    background-frame = false;
    background-fixed = false;
}


