exec-once = waybar
exec-once = hyprpaper
exec-once = wl-paste --watch cliphist store

# https://www.reddit.com/r/hyprland/comments/1eawz1k/hyprctl_reload_enables_monitor_which_has_been/
exec = kanshictl reload

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Animations
animation = windows, 0
animation = layers, 0
animation = fade, 1, 2, default
animation = workspaces, 1, 2, default, slidefade 20%

decoration {
	rounding = 3
}

general {
	gaps_in = 5
    gaps_out = 5
    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgb(222222)
}

input {
	kb_layout = us
	kb_variant = dvorak-alt-intl
	repeat_delay = 200
	repeat_rate = 20
}

misc {
	disable_hyprland_logo = true
}

ecosystem {
	no_update_news = true
	no_donation_nag = true
}

# Monitors
# TODO: Can this be configured using wayland randr
monitor = DP-2, 2560x1440, 0x0, 1
monitor = HDMI-A-1, 1920x1080, 2560x0, 1

# Force the workspace 1 on main monitor
# TODO: Set DP-2 as primary somehow
workspace = 1, monitor:DP-2

# Shortcuts
bind = SUPER, RETURN, exec, $TERMINAL
bind = SUPER, D, exec, sherlock
bind = SUPER, C, exec, cliphist list | sherlock | cliphist decode | wl-copy
bind = SUPER, Q, killactive
bind = SUPER, W, exec, $BROWSER
bind = SUPER, F, exec, thunar
bind = SUPER, PERIOD, exec, galendae
bind = SUPER, SEMICOLON, exec, sherlock --sub-menu emoji
bind = SUPER SHIFT, S, exec, grim -g "$(slurp)"
bind = SUPER, M, fullscreen
bind = SUPER SHIFT, ESCAPE, exec, sherlock --sub-menu pm

# Window management
bind = SUPER, SPACE, togglefloating
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5

# Media
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
