# BEGIN_KITTY_THEME
# Tango Dark
include current-theme.conf
# END_KITTY_THEME

#font_family Iosevka Nerd Font
#font_family Inconsolata
font_size 12.0

font_family Fira Code Regular
#bold_font Fira Code Bold
symbol_map codepoints Iosevka Nerd Font

#background_opacity 0.5

window_padding_width 8

# keyboard shortcuts
map shift+insert paste_from_clipboard
map ctrl+insert copy_to_clipboard

map f1 launch --cwd=current
