# do NOT use the preview suggested for kitty
# it uses `pillow` a python lib, that:
# - does not support svg rendering in 2022
# - makes ranger crash after a drag and drop
set preview_images true

# Move deleted files to trash
map DD shell gio trash %s

# Add dnd
map <C-d> shell dragon-drop -a -x %p
