{
  "layer": "top",
  "position": "top",
  "height": 30,
  "output": "DP-2",
  "modules-left": [
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/storage",
    "pulseaudio",
    "network"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "all-outputs": true,
    "separate-outputs": true
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip": false
  },
  "network": {
    "format": "{icon}",
    "format-icons": {
      "wifi": [
        "󰤟",
        "󰤢",
        "󰤨"
      ],
      "ethernet": [
        "󰈀"
      ],
      "disconnected": [
        "󰇨"
      ]
    },
    "on-click-right": "nm-connection-editor",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "MUTED",
    "format-icons": {
      "default": [
        "",
        "󰖀",
        "󰕾"
      ]
    },
    "scroll-step": 10,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": false
  },
  "custom/storage": {
    "format": "{}",
    "return-type": "json",
    "interval": 60,
    "exec": "~/.config/waybar/modules/storage.sh"
  },
  "tray": {
    "icon-size": 18
  }
}