{
  "layer": "top",
  "position": "top",
  "height": 32,
  "output": "DP-2",
  "modules-left": [
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "pulseaudio",
    "bluetooth",
    "backlight",
    "battery",
    "network",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "all-outputs": true,
    "separate-outputs": true
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip": false
  },
  "network": {
    "format": "{icon}",
    "format-icons": {
      "wifi": [
        "󰤟",
        "󰤢",
        "󰤨"
      ],
      "ethernet": [
        "󰈀"
      ],
      "disconnected": [
        "󰇨"
      ]
    },
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "MUTED",
    "format-icons": {
      "default": [
        "",
        "󰖀",
        "󰕾"
      ]
    },
    "scroll-step": 10,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  "bluetooth": {
    "format-no-controller": ""
  },
  "tray": {
    "icon-size": 18
  }
}