{
  "layer": "top",
  "position": "top",
  "height": 32,
  "output": "DP-2",
  "modules-left": [
    "hyprland/submap",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "hyprland/language",
    "cpu",
    "memory",
    "disk",
    "pulseaudio",
    "bluetooth",
    "backlight",
    "battery",
    "network",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{}",
    "all-outputs": true
  },
  "hyprland/submap": {
    "format": "<span text_transform='uppercase'>{}</span>",
    "always-on": true,
    "default-submap": "nor",
    "tooltip": false
  },
  "hyprland/window": {
    "icon": false
  },
  "clock": {
    "interval": 1,
    "format": "{:%a %d %b %H:%M:%S}",
    "tooltip": false
  },
  "network": {
    "format": "{icon}",
    "format-icons": {
      "wifi": [
        "󰤟",
        "󰤢",
        "󰤨"
      ],
      "ethernet": [
        "󰈀"
      ],
      "disconnected": [
        "󰇨"
      ]
    },
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "MUTED",
    "format-icons": {
      "default": [
        "",
        "󰖀",
        "󰕾"
      ]
    },
    "scroll-step": 10,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  "bluetooth": {
    "format-no-controller": ""
  },
  "tray": {
    "icon-size": 18
  }
}
